.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 3;
  opacity: 1;
  visibility: visible;
  background-color: rgba(0, 0, 0, 0.2);
  transition: opacity $duration $function, visibility $duration $function;

  &.is-hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
  }
}

.close--icon {
  width: 18px;
  height: 18px;
}

.modal-btn__close {
  position: absolute;
  top: 15px;
  right: 15px;

  width: 30px;
  height: 30px;

  border: 1px solid $menu-background-color;
  border-radius: 50%;

  stroke: $menu-background-color;
  background-color: transparent;
  cursor: pointer;
  padding: 0;
  line-height: 0;

  transition: stroke $duration $function, border-color $duration $function,
    transform $duration ease-in-out;

  &:hover,
  &:focus {
    stroke: $main-accent-color;
    border-color: $main-accent-color;
    transform: rotate(90deg);
  }
}

//-------------------------START Modal-window for BUY NOW  section--------//
.modal-buy-now,
.modal-franchise {
  position: absolute;
  top: 50%;
  left: 50%;
  opacity: 1;
  transform: translate(-50%, -50%) scale(1);
  box-shadow: 0 1px 3px rgb(0 0 0 / 12%), 0 1px 1px rgb(0 0 0 / 14%), 0 2px 1px rgb(0 0 0 / 20%);
  border-radius: 4px;
  width: 96%;
  height: 96%;
  padding: 50px 20px 20px;

  background-color: #ffb8ca;
  background-image: linear-gradient(hsla(0, 0%, 100%, 0.65), hsla(0, 0%, 100%, 0.65)),
    url(/images/icecream-modal.png);
  background-repeat: no-repeat;
  background-position: 50%;
  background-size: contain;

  transition: transform $duration $function, opacity $duration $function;

  .is-hidden > & {
    transform: translate(-50%, -50%) scale(0.5);
  }
  @media screen and (min-width: 480px) {
    width: 450px;
    height: 609px;
  }
  @media screen and (min-width: 768px) {
    height: 581px;
  }
}

.modal-buy-now__title,
.modal-franchise__title {
  margin: 0 0 12px;
  @include font($secondary-font, 16px, 500, 1.67, 0.04em, $main-accent-color);
  text-align: center;
}

.modal-buy-now__field,
.modal-franchise__field {
  position: relative;
  margin-bottom: 10px;
  @include flex(flex, null, null, column, null);
  &:not(:last-child) {
    margin-bottom: 20px;
  }
}

.modal-buy-now__name,
.modal-franchise__name {
  margin: 0;
  @include font($primary-font, 12px, null, 1.16, 0.01em, $secondary-dark-color);
  &:not(:last-child) {
    margin-bottom: 4px;
  }
}
.modal-buy-now__input,
.modal-buy-now__feedback,
.modal-franchise__input,
.modal-franchise__select {
  padding-left: 40px;
  width: 100%;
  height: 40px;
  @include font($primary-font, 14px, null, 1.17, 0.01em, $secondary-dark-color);
  box-sizing: border-box;
  border-radius: 4px;
  border: 1px solid $menu-background-color;
  transition: border $duration $function;
  &:hover,
  &:focus {
    border: 1px solid $main-accent-color;
    outline: -webkit-focus-ring-color auto 0px;
  }
}

.modal-buy-now__input:focus + .form--icon,
.modal-buy-now__input:hover + .form--icon,
.modal-franchise__input:focus + .form--icon,
.modal-franchise__input:hover + .form--icon {
  fill: $main-accent-color;
  transition: fill $duration $function;
}

.modal-buy-now__feedback {
  padding: 12px 16px;
  margin-bottom: 20px;
  height: 120px;
  resize: none;

  color: $secondary-dark-color;

  &::placeholder {
    color: $secondary-dark-color;
  }
}

.form--icon {
  position: absolute;
  width: 18px;
  height: 18px;
  transform: translate(12px, 28px);
  &:hover,
  &:focus {
    fill: $main-accent-color;
  }
}

//-----------------------END Modal-window for BUY NOW section-----------------//

//-------------------------START Modal-window for ABOUT section--------//
.modal-about {
  position: absolute;
  top: 50%;
  left: 50%;
  opacity: 1;
  transform: translate(-50%, -50%) scale(1);
  box-shadow: 0 1px 3px rgb(0 0 0 / 12%), 0 1px 1px rgb(0 0 0 / 14%), 0 2px 1px rgb(0 0 0 / 20%);
  border-radius: 4px;
  width: 96%;
  height: 96%;
  padding: 40px;

  background-color: #ffb8ca;
  background-image: linear-gradient(hsla(0, 0%, 100%, 0.65), hsla(0, 0%, 100%, 0.65)),
    url(/images/icecream-modal.png);
  background-repeat: no-repeat;
  background-position: 50%;
  background-size: contain;
  transition: transform $duration $function, opacity $duration $function;

  .is-hidden > & {
    transform: translate(-50%, -50%) scale(0.5);
  }

  @media screen and (min-width: 480px) {
    width: 450px;
    height: 460px;
  }
}

.modal-about__title {
  margin-bottom: 20px;
  @include font($secondary-font, 28px, null, 0.7, 0.04em, $main-accent-color);
  text-align: center;
  text-transform: uppercase;
  @media screen and (min-width: 300px) and (max-width: 480px) {
    font-size: 6vw;
  }
}

.modal-about__subtitle {
  @include font($primary-font, 18px, 700, 1.76, null, $main-dark-color);
  @media screen and (min-width: 300px) and (max-width: 480px) {
    font-size: 4vw;
  }
}

.modal-about__text {
  margin-bottom: 20px;
  @include font($primary-font, 14px, 500, 1.76, 0.04em, $secondary-dark-color);
  @media screen and (min-width: 320px) and (max-width: 480px) {
    font-size: 3.5vw;
  }
}
//-----------------------END Modal-window for ABOUT section-----------------//
//-------------------------START Modal-window for Franchise section--------//
// .modal-franchise {
//   position: absolute;
//   top: 50%;
//   left: 50%;
//   opacity: 1;
//   transform: translate(-50%, -50%);
//   box-shadow: 0 1px 3px rgb(0 0 0 / 12%), 0 1px 1px rgb(0 0 0 / 14%), 0 2px 1px rgb(0 0 0 / 20%);
//   border-radius: 4px;
//   width: 96%;
//   height: 96%;
//   padding: 50px 20px 20px;

//   background-color: #ffb8ca;
//   background-image: linear-gradient(hsla(0, 0%, 100%, 0.65), hsla(0, 0%, 100%, 0.65)),
//     url(/images/icecream-modal.png);
//   background-repeat: no-repeat;
//   background-position: 50%;
//   background-size: contain;
//   min-width: none;
//   @media screen and (min-width: 480px) {
//     width: 450px;
//     height: 609px;
//   }
//   @media screen and (min-width: 1200px) {
//     height: 581px;
//   }
// }

// .modal-franchise__title {
//   margin: 0 0 12px;
//   @include font($primary-font, 16px, 700, 1.67, 0.04em, $main-accent-color);
//   text-align: center;
// }

.modal-franchise__field {
  &:not(:last-child) {
    margin-bottom: 30px;
  }
}

// .modal-franchise__name {
//   margin: 0;
//   @include font($primary-font, 12px, null, 1.16, 0.01em, $secondary-dark-color);
//   &:not(:last-child) {
//     margin-bottom: 4px;
//   }
// }
// .modal-franchise__input,
// .modal-franchise__select {
//   padding-left: 40px;
//   width: 100%;
//   height: 40px;
//   @include font($primary-font, 14px, null, 1.17, 0.01em, $secondary-dark-color);
//   box-sizing: border-box;
//   border-radius: 4px;
//   border: 1px solid $menu-background-color;
//   @include transition(border, null, null, $duration, $function);
//   &:hover,
//   &:focus {
//     border: 1px solid $main-accent-color;
//     outline: -webkit-focus-ring-color auto 0px;
//   }
// }

.modal-franchise__select {
  padding-left: 12px;
}

.form--icon {
  position: absolute;
  width: 18px;
  height: 18px;
  transform: translate(12px, 28px);
  &:hover,
  &:focus {
    fill: $main-accent-color;
  }
}

.submit__button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 160px;
  height: 44px;
  margin-left: auto;
  margin-right: auto;
  padding: 10px 32px;
  letter-spacing: 0.03em;
  color: #fff;
  cursor: pointer;
  background-color: $main-accent-color;
  border-radius: 26px;
  border: none;
  @include font($primary-font, 16px, 500, 1.87, 0.03em, $main-light-color);
  &:hover,
  &:focus {
    background-color: $button-accent-hover-color;
  }
}
//-----------------------END Modal-window for Franchise section-----------------//
//-------------------------START Modal-window for LOCATION section--------//
.modal-location {
  position: absolute;
  top: 50%;
  left: 50%;
  opacity: 1;
  transform: translate(-50%, -50%) scale(1);
  box-shadow: 0 1px 3px rgb(0 0 0 / 12%), 0 1px 1px rgb(0 0 0 / 14%), 0 2px 1px rgb(0 0 0 / 20%);
  border-radius: 4px;
  width: 96%;
  height: 96%;
  padding: 50px 20px 20px;

  background-color: #ffb8ca;
  background-image: linear-gradient(hsla(0, 0%, 100%, 0.65), hsla(0, 0%, 100%, 0.65));
  background-repeat: no-repeat;
  background-position: 50%;
  background-size: contain;
  transition: transform $duration $function, opacity $duration $function;

  .is-hidden > & {
    transform: translate(-50%, -50%) scale(0.5);
  }
  @media screen and (min-width: 768px) {
    width: 600px;
    height: 550px;
  }
}

.modal-location__map {
  @media screen and (min-width: 300px) {
    width: 100%;
    height: 100%;
  }
}
//-----------------------END Modal-window for LOCATION section-----------------//
